<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .nav li a {
            display: block;
            height: 30px;
            text-align: center;
            line-height: 30px;
            color: #333;
            padding: 0 15px;
            text-decoration: none;
        }
        li {
            list-style: none;
            color: #333;
        }
        .nav li a:hover {
            background-color: #ccc;
        }
        .nav {
            width: 500px;
            height: 30px;
            /* background-color: pink; */
            border-bottom: 1px solid rgb(223, 112, 22);
            margin: 100px auto;
        }
        .nav>li {
            float: left;
            /* margin-right: 5px; */
        }
        .nav>li ul {
            display: none;
            transition: all .5s;
        }
        .nav>li ul li {
            height: 30px;
            text-align: center;
            line-height: 30px;
            border: 1px solid #ccc;
            border-top: none;
            background-color: #ccc;
        }
    </style>
</head>
<body>
        <ul class="nav">
            <li>
                <a href="#">微博</a>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </li>
            <li>
                <a href="#">菜单</a>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </li>
            <li>
                <a href="#">个人信息</a>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </li>
            <li>
                <a href="#">公司简介</a>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </li>
        </ul>
        <script>
            var nav = document.querySelector('.nav');
            // var par = nav.children;
            var lis = nav.children;
             console.log(lis);
            for(var i=0;i<lis.length;i++){
                lis[i].onmouseover = function() {
                    this.children[1].style.display='block';
                }
            }
            for(var i=0;i<lis.length;i++){
                lis[i].onmouseout = function() {
                    this.children[1].style.display='none';
                }
            }
        </script>
</body>
</html>