<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: relative;
            width: 100%;
            height: 50px;
            font-size: 20px;
            color: #333;
            text-align: center;
            line-height: 50px;
            background-color: pink;
            transition: all 1s;
        }

        div i {
            position: absolute;
            display: inline-block;
            top: 10px;
            right: 20%;
            width: 10px;
            height: 10px;
            background-color: #333;

        }
        .b2 {
            width: 100%;
            height: 50px;
            background-color: #333;
        }


    </style>
</head>
<body>
    <div>
        这里都是广告！！！！1
        <i></i>
    </div>
    <div class="b2"></div>
    <script>
        var box = document.querySelector('div');
        var btn = document.querySelector('i');
        btn.onclick = function() {
            box.style.display='none';
        }
    </script>
</body>
</html>